{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "start": "php artisan serve",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-echo": "^1.9.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "pusher-js": "^7.0.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@saeris/vue-spinners": "^1.0.8",
        "ag-grid-community": "^24.1.0",
        "ag-grid-vue": "^24.1.1",
        "bootstrap": "^4.5.3",
        "bootstrap-vue": "^2.20.1",
        "chart.js": "^2.9.4",
        "v-money": "^0.8.1",
        "vue-chartjs": "^3.5.1",
        "vue-class-component": "^7.2.6",
        "vue-good-table": "^2.21.1",
        "vue-google-charts": "^0.3.3",
        "vue-property-decorator": "^9.1.2",
        "vue-upload-multiple-image": "^1.1.6",
        "vue2-editor": "^2.10.2",
        "vue2-filters": "^0.11.0",
        "vue2-timeago": "^1.2.9",
        "vuelidate": "^0.7.6"
    }
}
